index.html
<!DOCTYPE html><html><head><title>riggedcubesim</title><link href="http://molarmanful.github.io/TerseUI/bootstrap.min.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><nav class="navbar-inverse navbar-fixed-bottom"><div class="container-fluid"><div class="navbar-header"><div class="navbar-brand">riggedcubesim</div></div><p class="navbar-text">The pruning tables have turned!</p><p class="navbar-text"><div class="time"></div></p></div></nav><g-cube><g-speed>100</g-speed></g-cube><div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h1>Congrats!</h1></div><div class="modal-body"><p>You just solved the cube in <span class="time"></span> seconds!</p></div><div class="modal-footer"></div><button data-dismiss="modal" class="btn btn-primary">Close</button><button data-dismiss="modal" class="btn btn-primary playagain">Play again!</button></div></div></div><script src="http://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="https://molarmanful.github.io/gCube/gcube.min.js"></script><script src="main.js"></script></body></html>

index.jade
doctype html
html
	head
		title riggedcubesim
		link(href='http://molarmanful.github.io/TerseUI/bootstrap.min.css',rel='stylesheet')
		link(href='main.css',rel='stylesheet')
	body
		nav.navbar-default.navbar-fixed-bottom
			.container-fluid
				.navbar-header
					.navbar-brand riggedcubesim
				p.navbar-text The pruning tables have turned!
				p.navbar-text: .time
		g-cube
			g-speed 10
		.modal.fade: .modal-dialog: .modal-content
			.modal-header
				h1 Congrats!
			.modal-body
				p You just solved the cube in <span class="time"></span> seconds!
			.modal-footer
			button.btn.btn-primary(data-dismiss='modal') Close
			button.btn.btn-primary.playagain(data-dismiss='modal') Play again!
		script(src='http://code.jquery.com/jquery-2.1.4.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
		script(src='https://molarmanful.github.io/gCube/gcube.min.js')
		script(src='main.js')
